quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resource-config.json, \
    -H:ReflectionConfigurationFiles=reflect-config.json, \
    -H:DynamicProxyConfigurationFiles=proxy-config.json

quarkus.ssl.native=true
quarkus.native.auto-service-loader-registration=true

# Endpoint URL need to be specified here or by using system property
#   "-Dquarkus.s3.endpoint-override=<EndpointURL>"
# Some examples of endpoint URLs of public cloud services are:
# - Amazon S3: https://s3.us-east-2.amazonaws.com
# - IBM Cloud: https://s3.us-south.cloud-object-storage.appdomain.cloud

#     -H:IncludeResourceBundles=java.util.logging.LogManager, \
  # -H:JNIConfigurationFiles=jni-config.json, \