quarkus.native.additional-build-args= \
    --initialize-at-run-time=ai.djl.repository.zoo.ModelZoo, \
    --initialize-at-run-time=ai.djl.pytorch.engine.PtNDManager, \
    -H:ResourceConfigurationFiles=resource-config.json, \
    -H:ReflectionConfigurationFiles=reflect-config.json, \
    -H:JNIConfigurationFiles=jni-config.json,\
    -H:DynamicProxyConfigurationFiles=proxy-config.json
quarkus.ssl.native=true
quarkus.native.auto-service-loader-registration=true

# https://docs.djl.ai/docs/development/inference_performance_optimization.html#graph-executor-optimization
#ai.djl.pytorch.graph_optimizer=false

# Endpoint URL need to be specified here or by using system property
#   "-Dquarkus.s3.endpoint-override=<EndpointURL>"
# Some examples of endpoint URLs of public cloud services are:
# - Amazon S3:          https://s3.us-east-2.amazonaws.com
# - IBM Cloud (public): https://s3.us-south.cloud-object-storage.appdomain.cloud
# - IBM Cloud (direct): https://s3.direct.us-south.cloud-object-storage.appdomain.cloud
